spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:testdb
spring.liquibase.user=dbb
spring.liquibase.password=dbb
spring.liquibase.default-schema=PUBLIC

#custom
spring.security.excludedPaths=/h2-console/**