
server.port=8081

logging.level.liquibase=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=TRACE

hibernate.use_sql_comments=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=dbb
spring.datasource.password=dbb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.security.user.password=admin
spring.security.user.name=admin

spring.cache.type=none
#spring.cache.cache-names=datasourceConfigCache

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:testdb
spring.liquibase.user=dbb
spring.liquibase.password=dbb
spring.liquibase.default-schema=PUBLIC




